# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGB_Event_getimg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emrys/CLionProjects/RGB-Event_getimg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RGB_Event_getimg


#############################################
# Order-only phony target for RGB_Event_getimg

build cmake_object_order_depends_target_RGB_Event_getimg: phony || CMakeFiles/RGB_Event_getimg.dir

build CMakeFiles/RGB_Event_getimg.dir/main.cpp.o: CXX_COMPILER__RGB_Event_getimg_Debug /home/emrys/CLionProjects/RGB-Event_getimg/main.cpp || cmake_object_order_depends_target_RGB_Event_getimg
  DEP_FILE = CMakeFiles/RGB_Event_getimg.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/emrys/CLionProjects/RGB-Event_getimg/include -isystem /usr/local/opencv3.4/include -isystem /usr/local/opencv3.4/include/opencv
  OBJECT_DIR = CMakeFiles/RGB_Event_getimg.dir
  OBJECT_FILE_DIR = CMakeFiles/RGB_Event_getimg.dir


# =============================================================================
# Link build statements for EXECUTABLE target RGB_Event_getimg


#############################################
# Link the executable RGB_Event_getimg

build RGB_Event_getimg: CXX_EXECUTABLE_LINKER__RGB_Event_getimg_Debug CMakeFiles/RGB_Event_getimg.dir/main.cpp.o | /usr/local/lib/librealsense2.so.2.53.1 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/local/opencv3.4/lib/libopencv_dnn.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_highgui.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_ml.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_objdetect.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_shape.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_stitching.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_superres.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_videostab.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_viz.so.3.4.19 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/opencv3.4/lib/libopencv_calib3d.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_features2d.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_flann.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_photo.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_video.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_videoio.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_imgcodecs.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_imgproc.so.3.4.19 /usr/local/opencv3.4/lib/libopencv_core.so.3.4.19
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/emrys/CLionProjects/RGB-Event_getimg/lib:/usr/local/lib:/usr/local/opencv3.4/lib  /usr/local/lib/librealsense2.so.2.53.1  /usr/lib/x86_64-linux-gnu/libOpenGL.so  -lglfw  -lCeleX  /usr/local/opencv3.4/lib/libopencv_dnn.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_highgui.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_ml.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_objdetect.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_shape.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_stitching.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_superres.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_videostab.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_viz.so.3.4.19  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/local/opencv3.4/lib/libopencv_calib3d.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_features2d.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_flann.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_photo.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_video.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_videoio.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_imgcodecs.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_imgproc.so.3.4.19  /usr/local/opencv3.4/lib/libopencv_core.so.3.4.19
  LINK_PATH = -L/home/emrys/CLionProjects/RGB-Event_getimg/lib
  OBJECT_DIR = CMakeFiles/RGB_Event_getimg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RGB_Event_getimg
  TARGET_PDB = RGB_Event_getimg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emrys/CLionProjects/RGB-Event_getimg/cmake-build-debug && /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emrys/CLionProjects/RGB-Event_getimg/cmake-build-debug && /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emrys/CLionProjects/RGB-Event_getimg -B/home/emrys/CLionProjects/RGB-Event_getimg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emrys/CLionProjects/RGB-Event_getimg/cmake-build-debug

build all: phony RGB_Event_getimg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emrys/CLionProjects/RGB-Event_getimg/CMakeLists.txt /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-noconfig.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emrys/CLionProjects/RGB-Event_getimg/CMakeLists.txt /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/emrys/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/realsense2/realsense2Config.cmake /usr/local/lib/cmake/realsense2/realsense2ConfigVersion.cmake /usr/local/lib/cmake/realsense2/realsense2Targets-noconfig.cmake /usr/local/lib/cmake/realsense2/realsense2Targets.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3.4/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
